Flynn, Johnson and Liu
Cathy.Carter@mailinator.com

### Status Code : 200

#### Header :
{'Date': 'Tue, 23 May 2017 08:44:04 GMT', 'X-Powered-By': 'ASP.NET', 'Server': 'Kestrel', 'api-deprecated-versions': '1.0', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked'}

#### Body :
{"meta":{"business":{"businessId":0,"profileLastUpdate":0,"teamMemberLastUpdate":0,"lastConnected":0,"lastRequested":0,"lastInvited":0},"user":{"userId":0,"profileLastUpdate":0},"job2Job":null},"status":{"type":"Success","message":"Account Created","fieldMessages":[]},"data":[{"fullName":"Cathy Carter","photo":"http://119.9.53.234:6969/api/v1/userprofile/2272/photo?v=-62135596800","businessId":1768,"businessName":"Android Flynn, Johnson and Liu","logo":"http://119.9.53.234:6969/api/v1/Business/Logo/1768?v=1495529046","userId":2272,"userType":1,"subscribedApps":[{"entityId":1,"entityType":"CRM","userType":"","isSubscribed":true},{"entityId":2,"entityType":"Project","userType":"","isSubscribed":true},{"entityId":3,"entityType":"Workflow","userType":"","isSubscribed":true},{"entityId":5,"entityType":"Document","userType":"","isSubscribed":true},{"entityId":11,"entityType":"File Transfer","userType":"","isSubscribed":true},{"entityId":12,"entityType":"Bulletin Board","userType":"","isSubscribed":true},{"entityId":15,"entityType":"MailChimp","userType":"","isSubscribed":true},{"entityId":17,"entityType":"Team Schedule","userType":"","isSubscribed":true},{"entityId":20,"entityType":"Video Call","userType":"","isSubscribed":true},{"entityId":21,"entityType":"Messages","userType":"","isSubscribed":true},{"entityId":23,"entityType":"Job2Job","userType":"","isSubscribed":true},{"entityId":24,"entityType":"Mediasphere","userType":"","isSubscribed":true},{"entityId":25,"entityType":"Hired1st","userType":"","isSubscribed":true},{"entityId":26,"entityType":"Empsense","userType":"","isSubscribed":true},{"entityId":27,"entityType":"HCM","userType":"","isSubscribed":true},{"entityId":28,"entityType":"Dynamic Form","userType":"","isSubscribed":true}]}]}
